{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 61,
  "lineage": "81c5e66e-e8d5-4904-e1e1-a7696d6fe08a",
  "outputs": {
    "test_workflows": {
      "value": {
        "workflows": [
          {
            "yaml": "actions:\n- name: discord-action\n  provider:\n    config: '{{ providers.discorj }}'\n    type: discord\n    with:\n      content: noam\ndescription: n0am\nid: 581078b1-4f39-41f4-b58c-fdbb6f59e0b5\nowners: []\nservices: []\nsteps: []\ntriggers:\n- filters:\n  - key: source\n    value: r\".*\"\n  type: alert\n"
          }
        ]
      },
      "type": [
        "object",
        {
          "workflows": [
            "list",
            [
              "object",
              {
                "yaml": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "keep_workflows",
      "name": "test",
      "provider": "provider[\"keep/test/keep\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "workflows": [
              {
                "yaml": "actions:\n- name: discord-action\n  provider:\n    config: '{{ providers.discorj }}'\n    type: discord\n    with:\n      content: noam\ndescription: n0am\nid: 581078b1-4f39-41f4-b58c-fdbb6f59e0b5\nowners: []\nservices: []\nsteps: []\ntriggers:\n- filters:\n  - key: source\n    value: r\".*\"\n  type: alert\n"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
